version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=247;
	};
	class LayerIndexProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={3393.7021,70.848083,1197.6642};
		dir[]={-0.15422335,-0.73849487,-0.65642369};
		up[]={-0.16890717,0.67424905,-0.71892297};
		aside[]={-0.9735164,-7.0108945e-007,0.22872312};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Signs_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Vessels"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8303129;
class ScenarioData
{
	author="xat";
	joinUnassigned=0;
	respawn=2;
	respawnDelay=220.07813;
	class Header
	{
		gameType="TDM";
		maxPlayers=2;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=60;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1160.4849,8.4942904,-1283.4941};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=11;
					type="O_medic_F";
					atlOffset=3.4928513;
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=3.4928513;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.3203,5.0014391,-1932.4939};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=13;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2195.3203,5.0014391,-1937.4939};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=14;
					type="O_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2185.3203,5.0014391,-1937.4939};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="O_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2200.3203,5.0014391,-1942.4939};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="O_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.5247,5.0014391,-2157.4109};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=28;
					type="O_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.5247,5.0014391,-2162.4109};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="O_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={717.50903,5.0014391,-778.74677};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=40;
					type="O_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.50903,5.0014391,-783.74677};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="O_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item4
		{
			dataType="Layer";
			name="Check Point (Large)";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3400.5227,5.2680001,1147.4315};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="RoadCone_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3400.7727,5.4939198,1147.4315};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="ArrowDesk_L_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3401.1257,8.9768047,1147.8202};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="Flag_BI_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3392.0227,5.2680001,1147.4315};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="RoadCone_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3391.7727,5.4939198,1147.4315};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="ArrowDesk_R_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3391.4197,8.9768047,1147.0428};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="Flag_BI_F";
				};
			};
			id=62;
		};
		class Item5
		{
			dataType="Layer";
			name="Camp Audacity";
			class Entities
			{
				items=56;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3408.5803,6.21,1127.2725};
						angles[]={0,0.014364243,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="Land_HBarrierBig_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3399.7168,5.8896914,1124.2667};
						angles[]={0,0.014364243,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="Land_BagBunker_Large_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.3354,6.0838132,1121.2637};
						angles[]={0,0.014364243,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="Land_PortableLight_double_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3409.6299,6.2200608,1158.423};
						angles[]={0,1.5757885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="Land_ToiletBox_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3373.3428,5.6849165,1137.3605};
						angles[]={0,6.2629905,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=67;
					type="Land_WaterTank_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3408.7666,6.3243098,1133.3448};
						angles[]={0,0.360219,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="Land_Cargo20_military_green_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3416.301,6.21,1130.3479};
						angles[]={0,5.5589609,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="Land_HBarrierBig_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3419.7056,6.21,1137.8801};
						angles[]={0,4.760293,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="Land_HBarrierBig_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3384.4448,5.7405143,1119.9199};
						angles[]={0,0.014364243,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3378.9019,5.7405143,1119.9844};
						angles[]={0,0.014364243,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3386.5874,5.7405143,1123.4731};
						angles[]={0,4.7482157,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3375.0432,6.21,1123.4518};
						angles[]={0,4.7535181,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="Land_HBarrierBig_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3371.4482,6.21,1130.3616};
						angles[]={0,3.7974701,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="Land_HBarrierBig_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.9963,6.21,1137.6998};
						angles[]={0,4.7535181,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="Land_HBarrierBig_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.0769,5.7405143,1141.4856};
						angles[]={0,4.7365532,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3373.3635,6.21,1140.8838};
						angles[]={0,0.014364243,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="Land_HBarrierBig_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.0674,5.7405143,1134.3896};
						angles[]={0,3.2075489,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.2925,5.7405143,1147.1377};
						angles[]={0,4.7638502,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="Land_HBarrier_5_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3373.155,6.21,1164.7129};
						angles[]={0,3.1186068,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=81;
					type="Land_HBarrierBig_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.9143,5.8896914,1168.0479};
						angles[]={0,3.1186068,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="Land_BagBunker_Large_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3400.1499,6.0838132,1171.549};
						angles[]={0,3.1186068,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="Land_PortableLight_double_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.5654,6.21,1161.3585};
						angles[]={0,2.3800185,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="Land_HBarrierBig_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.6045,6.21,1154.1915};
						angles[]={0,1.5813384,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="Land_HBarrierBig_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3397.0049,5.7405143,1172.9807};
						angles[]={0,3.1186068,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3402.5459,5.7405143,1173.1077};
						angles[]={0,3.1186068,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3394.9946,5.7405143,1169.3285};
						angles[]={0,1.5692606,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3406.5403,6.21,1169.7917};
						angles[]={0,1.5745664,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="Land_HBarrierBig_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3410.3762,6.21,1163.0048};
						angles[]={0,0.61850977,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="Land_HBarrierBig_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3414.1028,6.21,1155.8074};
						angles[]={0,1.5745664,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="Land_HBarrierBig_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3419.8364,5.7405143,1150.774};
						angles[]={0,1.5848989,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="Land_HBarrier_5_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3408.8679,6.21,1152.4219};
						angles[]={0,3.1186068,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="Land_HBarrierBig_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3417.9951,5.7405143,1158.9465};
						angles[]={0,0.028588772,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="Land_HBarrier_5_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3419.7134,5.7405143,1145.1373};
						angles[]={0,1.5848989,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="Land_HBarrier_5_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3404.2041,6.3243098,1148.7589};
						angles[]={0,3.1530423,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=96;
					type="Land_Cargo20_military_green_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3404.8018,6.3243098,1140.212};
						angles[]={0,2.3217769,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="Land_Cargo20_military_green_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3395.8315,5.7405143,1131.2661};
						angles[]={0,4.7482157,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="Land_HBarrier_5_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3394.2964,5.7405143,1136.3202};
						angles[]={0,3.9143548,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="Land_HBarrier_5_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.8125,5.7405143,1161.2499};
						angles[]={0,4.7154241,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="Land_HBarrier_5_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3387.2561,5.7405143,1156.0686};
						angles[]={0,3.9927201,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="Land_HBarrier_5_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3380.5991,5.7405143,1140.7441};
						angles[]={0,0.014364243,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="Land_HBarrier_5_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3401.6404,5.7405143,1152.2308};
						angles[]={0,0.0098568862,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="Land_HBarrier_5_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3409.6768,6.2200608,1156.2355};
						angles[]={0,1.5757885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="Land_ToiletBox_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3373.2764,5.6849165,1134.13};
						angles[]={0,6.2629848,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="Land_WaterTank_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.7725,5.5667505,1139.2823};
						angles[]={0,3.3100519,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="Land_WaterBarrel_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3366.9963,6.0838132,1159.7842};
						angles[]={0,5.4955077,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_PortableLight_double_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3376.2559,6.0838132,1128.5217};
						angles[]={0,4.2139931,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_PortableLight_double_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3416.3486,6.3243098,1141.8409};
						angles[]={0,1.5634489,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Land_Cargo20_military_green_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3400.656,9.9050007,1168.7311};
						angles[]={0,3.1200206,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=4.7683716e-007;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.0295,9.9050007,1124.2499};
						angles[]={0,0.0018306583,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=4.7683716e-007;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3405.2966,5.318326,1154.9464};
						angles[]={0,6.1936302,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="Land_Pallets_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3368.5234,5.6431975,1143.0436};
						angles[]={0,4.7925191,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="Land_PaperBox_closed_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.915,5.4226751,1138.2042};
						angles[]={0,5.1912656,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="Land_MetalBarrel_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.751,5.4047527,1137.7706};
						angles[]={0,0.014416218,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Land_BarrelEmpty_grey_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.4814,5.4047527,1137.6007};
						angles[]={0,0.12102127,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="Land_BarrelTrash_grey_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3369.5735,5.6431975,1145.7975};
						angles[]={0,2.2047701,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="Land_PaperBox_closed_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3368.5381,5.4295683,1147.6788};
						angles[]={0,0.014366154,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="Land_Pallets_stack_F";
				};
			};
			id=119;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3384.887,5.0014391,1140.5171};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=195;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.656,5.0014391,1144.7896};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3378.249,5.0014391,1149.3871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.3757,5.0014391,1148.4384};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3388.531,5.0014391,1146.491};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.7881,5.0014391,1108.3031};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=205;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.499,5.0014391,1116.9601};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=219;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.9243,5.0014391,1124.748};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3329.3591,5.0014391,1105.2813};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.4717,5.0014391,1090.3074};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.6399,5.0014391,1089.3541};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.0378,5.0014391,1092.2643};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.0964,5.0014391,1089.3572};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.2261,5.0014391,1089.7568};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.7783,5.0014391,1114.7533};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3348.6421,5.0014391,1124.7056};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.9778,5.0014391,1134.3467};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3325.9753,5.0014391,1126.2034};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3386.2666,5.0014391,1144.0236};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=244;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3387.7244,5.0014391,1136.3862};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=245;
		};
	};
};
